#Check .env file in the Backend, they have to coincide!

VITE_PROTOCOL   = http      # http or https (if possible)
                            # the mkcert plugin used should ask for credentials when using https COMPLETELY UNTESTED
VITE_HOSTNAME   = localhost # Change to reflect whatever url you're hosting the website on 
VITE_HOSTPORT   = 3000      # if "npm run preview", will be 80 (no need to change) 
                            # Change to reflect whatever port you're hosting the website on 
VITE_SOCKETPORT = 1337      # Change to reflect which port the socket is communicating on 