#Check .env file in the Backend, they have to coincide!

VITE_CERTS_FOLDER  =                # Only used if PROTOCOL = https, defaults to "./certs/"
VITE_KEYFILENAME   =                # Only used if PROTOCOL = https, defaults to "key.pem"
VITE_CERTFILENAME  =                # Only used if PROTOCOL = https, defaults to "cert.pem"

VITE_PROTOCOL      =                # http or https, defaults to http
                                    # When using https: mkcert plugin creates keyfile and certfile for you if it doesn't find any in the certification folder
                                    # If you have a key and certfile already, use the above three variables to point to them.

VITE_HOSTNAME      =                # Frontend host name, defaults to localhost

VITE_HOSTPORT      =                # Frontend port, defaults to 3000 when using "npm run dev", will be ignored when MODE = production
                                    # MODE = production -> PROTOCOL = http -> port will be 80
                                    # MODE = production -> PROTOCOL = https -> port will be 443

VITE_BASE          =                # Should be left blank if landing page is just at VITE_HOSTNAME:VITE_HOSTPORT, 
                                    # however if you want to host the page as a subdirectory of an existing website, 
                                    # you should put the subdirectory here

VITE_SOCKETPORT    =                # Change to reflect which port the socket is communicating on 