#Check .env file in the Frontend, they have to coincide!

MODE = development     #use "development" when using "npm run dev" to boot frontend and "production" when using "npm run preview"

PROTOCOL   = http      # http or https (if possible)
                       # https requires a folder Backend/certs with two files: cert.pem and key.pem COMPLETELY UNTESTED
HOSTNAME   = localhost # Change to reflect whatever url you're hosting the website on
HOSTPORT   = 3000      # if "npm run preview", use MODE = production at the top to use port 80
                       # Change to reflect whatever port you're hosting the website on 
SOCKETPORT = 1337      # Change to reflect which port the socket is communicating on 